Init connection:
C - <username>
S - USER!@#<username>!@#is up

Log-out:
C/S - TERMINATE!@#<username>

Update status:
C/S - STATUS!@#<username>!@#<message>

View online:
C - LIST!@#<username>
S - LIST!@#<username>\n<username>\n...

Send message:
C - SEND!@#<username>!@#<username>;<username>;...;<username>!@#<message>
S - FAILED!@#<username>;<username>;...;<username>

Request game:
C - GAMEREQ!@#<f-username>!@#<t-username>
S-t - GAMEREQ!@#<f-username>!@#<t-username>
S-f - WAIT (or) NOGAME

Move piece:
C - MOVE!@#<f-u>!@#<t-u>!@#<>